<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>SpinForge ‚Äì Casino Ranking</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,0">
<!-- Alap favicon (16x16 vagy 32x32 PNG/ICO) -->
  <link rel="icon" href="spin.png" type="image/x-icon">

  <!-- Modern b√∂ng√©sz≈ëknek (PNG, t√∂bb m√©ret) -->
  <link rel="icon" type="spin.png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <!-- Apple Touch Icon (mobil/home screen) -->
  <link rel="apple-touch-icon" sizes="180x180" href="spin.png">

  <!-- Chrome/Android aj√°nlott -->
  <link rel="manifest" href="spin.png">
<style>
:root{
--primary:#ff6b00;
--accent:#a259ff;
--glass:rgba(15,15,35,.95);
--border:rgba(255,255,255,.2);
--green:#2ecc71;
}

*{margin:0;padding:0;box-sizing:border-box;font-family:'Inter',sans-serif}
body{
    background:url('https://media.discordapp.net/attachments/718145354385588295/1457160435424821259/content.png?ex=695afde8&is=6959ac68&hm=da04db939719a8e9d45a80e7a1a84e5c982c933fa7f67c1f01511c00420a2893&=&format=webp&quality=lossless&width=1376&height=917') no-repeat center center fixed;
    background-size:cover;
    color:#fff;
    min-height:100vh;
}

/* Csak a sima, nem gradiens sz√∂vegek kapnak fekete outline-t */
p, td, th, .tab-btn, .lang-btn, .btn-review, .btn-go, .place, .player-name, .player-amount, .player-prize, .rank, .leader-name, .leader-wager, .bonus-tip p {
    text-shadow: 
        -1px -1px 0 #000,
         1px -1px 0 #000,
        -1px  1px 0 #000,
         1px  1px 0 #000;
}

.overlay{
    min-height:100vh;
    padding:20px 20px 120px 20px;
    background:rgba(0,0,0,.35);
    backdrop-filter:blur(6px);
}

/* HEADER */
header{
    max-width:1300px;
    margin:0 auto 40px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.logo{
    display:flex;
    align-items:center;
    gap:20px;
}
.logo img{width:100px;height:auto;transform:rotate(-5deg);}
.logo span{
    font-size:48px;
    font-weight:900;
    background:linear-gradient(135deg,var(--primary),var(--accent));
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    text-shadow:0 0 20px rgba(255,107,0,.7);
    animation:glow 3s ease-in-out infinite alternate, pulse 2s infinite;
}

/* Navig√°ci√≥ k√∂z√©pen */
nav{
    flex:1;
    text-align:center;
}
.tabs{
    display:inline-flex;
    gap:40px;
    background:var(--glass);
    padding:14px 40px;
    border-radius:50px;
    border:1px solid var(--border);
    backdrop-filter:blur(10px);
}
.tab-btn{
    padding:10px 20px;
    border-radius:40px;
    cursor:pointer;
    font-weight:700;
    font-size:16px;
    transition:.3s;
}
.tab-btn.active{
    background:linear-gradient(135deg,var(--primary),var(--accent));
    box-shadow:0 8px 20px rgba(255,107,0,.4);
}
.tab-btn:hover:not(.active){opacity:.8;}

/* Nyelvv√°lt√°s */
.language-switch{display:flex;gap:10px;}
.lang-btn{padding:7px 16px;border-radius:30px;border:1px solid var(--border);background:var(--glass);cursor:pointer;font-weight:600;transition:.25s;}
.lang-btn.active{background:var(--accent);}
.lang-btn:hover{background:rgba(255,255,255,.15);}

/* HERO */
.hero{
    text-align:center;
    max-width:1100px;
    margin:0 auto 50px;
    padding:40px 20px;
    animation:fadeIn 2s ease-out;
    background:rgba(15,15,35,.7);
    border-radius:32px;
    border:1px solid var(--border);
    backdrop-filter:blur(12px);
}
.hero h1{
    font-size:56px;
    margin-bottom:20px;
    background:linear-gradient(135deg,var(--primary),var(--accent));
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    text-shadow:0 0 40px rgba(255,107,0,.6);
    animation:glow 3s ease-in-out infinite alternate, slideDown 1.5s ease-out;
}
.hero p{
    font-size:24px;
    opacity:.95;
    animation:fadeInUp 1.5s ease-out 0.5s both;
}

/* Anim√°ci√≥k */
@keyframes fadeIn {from {opacity:0;} to {opacity:1;}}
@keyframes slideDown {from {transform:translateY(-50px);opacity:0;} to {transform:translateY(0);opacity:1;}}
@keyframes fadeInUp {from {transform:translateY(30px);opacity:0;} to {transform:translateY(0);opacity:1;}}
@keyframes glow {from {text-shadow:0 0 20px rgba(255,107,0,.4);} to {text-shadow:0 0 40px rgba(162,89,255,.6);}}
@keyframes pulse {0%,100%{transform:scale(1) rotate(-5deg);}50%{transform:scale(1.05) rotate(-5deg);}}

/* CASINO TABLE */
.casino-table{max-width:1200px;margin:0 auto;border-collapse:separate;border-spacing:0 18px;width:100%;}
.casino-table thead th{padding:16px 12px;text-align:left;opacity:.7;font-weight:700;font-size:14px;}
.casino-table tbody tr{
    background:var(--glass);
    border-radius:18px;
    border:2px solid var(--accent);
    transition:.3s;
    overflow:hidden;
    box-shadow:0 10px 30px rgba(0,0,0,.6);
}
.casino-table tbody tr:hover{
    transform:translateY(-6px);
    border-color:var(--primary);
    box-shadow:0 20px 50px rgba(162,89,255,.4);
}

/* Koron√°k top 3 */
.casino-table tbody tr:nth-child(1) td:first-child .rank-num::before {
    content: "";
    display: block;
    width: 32px;
    height: 32px;
    background: url('https://fonts.gstatic.com/s/i/materialiconsoutlined/workspace_premium/v1/24px.svg') no-repeat center/contain;
    filter: brightness(0) saturate(100%) invert(77%) sepia(78%) saturate(749%) hue-rotate(359deg) brightness(103%) contrast(101%);
    margin-bottom: 8px;
    margin-left: auto;
    margin-right: auto;
}
.casino-table tbody tr:nth-child(2) td:first-child .rank-num::before {
    content: "";
    display: block;
    width: 32px;
    height: 32px;
    background: url('https://fonts.gstatic.com/s/i/materialiconsoutlined/workspace_premium/v1/24px.svg') no-repeat center/contain;
    filter: brightness(0) saturate(100%) invert(77%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(120%) contrast(101%);
    margin-bottom: 8px;
    margin-left: auto;
    margin-right: auto;
}
.casino-table tbody tr:nth-child(3) td:first-child .rank-num::before {
    content: "";
    display: block;
    width: 32px;
    height: 32px;
    background: url('https://fonts.gstatic.com/s/i/materialiconsoutlined/workspace_premium/v1/24px.svg') no-repeat center/contain;
    filter: brightness(0) saturate(100%) invert(61%) sepia(44%) saturate(749%) hue-rotate(359deg) brightness(90%) contrast(87%);
    margin-bottom: 8px;
    margin-left: auto;
    margin-right: auto;
}

/* Cell√°k */
.casino-table td{
    padding:28px 20px;
    text-align:left;
    vertical-align:middle;
    background:transparent;
    border:none;
}
.casino-table td:first-child{padding-left:40px; text-align:center;}
.casino-table td:last-child{padding-right:40px;}

/* Logo */
.casino-logo{width:120px;height:120px;object-fit:contain;}

/* Gombok */
.casino-table td:nth-last-child(1),.casino-table td:nth-last-child(2){white-space:nowrap;text-align:right;}
.btn-review,.btn-go{
    padding:10px 20px;
    border-radius:16px;
    text-decoration:none;
    font-weight:700;
    transition:.3s;
    font-size:14px;
    display:inline-block;
    margin-left:12px;
}
.btn-review{background:var(--glass);color:#fff;border:1px solid var(--border);}
.btn-review:hover{background:var(--accent);}
.btn-go{background:var(--green);color:#fff; border-radius:30px;}
.btn-go i{margin-left:8px;}
.btn-go:hover{opacity:.85;}

/* Fejl√©c */
.casino-table thead tr{
    background:var(--glass);
    border-radius:28px;
    overflow:hidden;
    border:1px solid var(--border);
}

/* Rating stars */
.star{color:#ffd700;margin-right:4px;font-size:20px;}

/* Top 3 extra */
.casino-table tbody tr.gold{border-color:#ffd700;box-shadow:0 30px 80px rgba(255,215,0,.45);}
.casino-table tbody tr.silver{border-color:#c0c0c0;box-shadow:0 20px 60px rgba(192,192,192,.35);}
.casino-table tbody tr.bronze{border-color:#cd7f32;box-shadow:0 20px 60px rgba(205,127,50,.35);}

/* BONUS PAGE */
.bonus-page{max-width:1200px;margin:0 auto;}
.bonus-header, .bonus-tip{
    text-align:center;
    margin-bottom:50px;
    padding:40px;
    background:var(--glass);
    border-radius:32px;
    border:1px solid var(--border);
    backdrop-filter:blur(12px);
}
.bonus-header h2, .bonus-tip h3{
    font-size:34px;
    margin-bottom:16px;
    background:linear-gradient(135deg,var(--primary),var(--accent));
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
}
.bonus-header p, .bonus-tip p{font-size:18px;opacity:.9;}

.bonus-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
    gap:32px;
    margin:80px 0;
}
.bonus-box{
    background:var(--glass);
    border-radius:32px;
    padding:44px;
    text-align:center;
    border:1px solid var(--border);
    transition:.4s;
    position:relative;
    overflow:hidden;
    backdrop-filter:blur(12px);
}
.bonus-box:hover{
    transform:translateY(-14px);
    border-color:var(--primary);
    box-shadow:0 24px 60px rgba(255,107,0,.25);
}
.bonus-box img{
    width:100%;
    max-width:220px;
    margin-bottom:28px;
    border-radius:20px;
    box-shadow:0 10px 30px rgba(0,0,0,.3);
}
.bonus-box h3{font-size:26px;margin-bottom:14px;}
.bonus-box p{opacity:.85;font-size:16px;}

/* CONTACT PAGE */
.contact-page{max-width:900px;margin:0 auto;text-align:center;}
.contact-card{
    background:var(--glass);
    border-radius:32px;
    padding:50px;
    border:1px solid var(--border);
    backdrop-filter:blur(12px);
    box-shadow:0 20px 50px rgba(0,0,0,.3);
}
.contact-card h2{
    font-size:34px;
    margin-bottom:20px;
    background:linear-gradient(135deg,var(--primary),var(--accent));
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
}
.contact-card p{font-size:18px;opacity:.9;line-height:1.6;margin-bottom:20px;}
.contact-card strong{color:var(--primary);}

/* LEADERBOARD */
.leaderboard{
    max-width:1100px;
    margin:0 auto;
    text-align:center;
    background:var(--glass);
    border-radius:32px;
    padding:40px;
    box-shadow:0 20px 50px rgba(0,0,0,.5);
}
.leaderboard h2{
    font-size: 34px;
    margin-bottom: 40px;
    background:linear-gradient(135deg,var(--primary),var(--accent));
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
}
.podium{display:flex;justify-content:center;align-items:flex-end;gap:30px;margin-bottom:60px;flex-wrap:wrap;}
.podium-card{
    background:linear-gradient(180deg,rgba(255,255,255,.12),rgba(255,255,255,.04));
    border-radius:26px;padding:30px 26px;border:1px solid var(--border);
    min-width:260px;position:relative;transition:.35s;backdrop-filter:blur(14px);
}
.podium-card:hover{transform:translateY(-10px) scale(1.03);}
.podium-card.gold{border-color:#ffd700;box-shadow:0 30px 80px rgba(255,215,0,.45);transform:scale(1.08);}
.podium-card.gold::before{content:"üëë";position:absolute;top:-22px;left:50%;transform:translateX(-50%);font-size:34px;}
.podium-card.silver{border-color:#c0c0c0;box-shadow:0 20px 60px rgba(192,192,192,.35);}
.podium-card.bronze{border-color:#cd7f32;box-shadow:0 20px 60px rgba(205,127,50,.35);}
.place{font-size:14px;font-weight:800;opacity:.6;margin-bottom:6px;}
.player-name{font-size:20px;font-weight:800;margin-bottom:10px;}
.player-amount{font-size:24px;font-weight:700;color:var(--primary);}
.player-prize{font-size:18px;color:var(--green);margin-top:8px;font-weight:700;}
.leader-item{
    background:rgba(255,255,255,.06);
    border-radius:18px;
    padding:20px;
    margin-bottom:14px;
    border:1px solid var(--border);
    display:flex;
    justify-content:space-between;
    align-items:center;
    transition:.3s;
}
.leader-item:hover{transform:translateY(-6px);border-color:var(--accent);}

/* RESPONSIVE ‚Äì MOBIL OPTIMALIZ√ÅL√ÅS */
@media(max-width:1024px){
    header{flex-direction:column;gap:20px;}
    .tabs{gap:20px;padding:10px 20px;}
    .casino-table td{padding:20px 12px;}
    .casino-logo{width:90px;height:90px;}
    .btn-review,.btn-go{padding:8px 14px;font-size:13px;margin-left:6px;}
}

@media(max-width:768px){
    .logo span{font-size:36px;}
    .logo img{width:80px;}
    .tabs{
        gap:10px;
        padding:10px 16px;
        flex-wrap:wrap;
        justify-content:center;
        border-radius:30px;
    }
    .tab-btn{
        font-size:14px;
        padding:8px 14px;
        min-width:80px;
    }
    .hero{
        padding:30px 16px;
        margin:0 10px 40px;
    }
    .hero h1{font-size:38px;line-height:1.2;}
    .hero p{font-size:19px;}
    .casino-table{
        font-size:14px;
        border-spacing:0 12px;
    }
    .casino-table thead{display:none;}
    .casino-table tbody tr{
        display:grid;
        grid-template-columns:1fr;
        gap:12px;
        padding:20px;
        position:relative;
    }
    .casino-table td{
        padding:8px 0;
        text-align:center;
    }
    .casino-table td:first-child{
        position:absolute;
        top:12px;
        left:12px;
        padding:0;
    }
    .casino-table td:nth-child(2){order:-1;text-align:center;}
    .casino-logo{width:100px;height:100px;margin:0 auto;}
    .btn-review,.btn-go{
        width:100%;
        margin:6px 0 0;
    }
    .casino-table td:nth-last-child(1),
    .casino-table td:nth-last-child(2){
        text-align:center;
    }
    .bonus-grid{grid-template-columns:1fr;gap:24px;margin:60px 10px;}
    .bonus-box{padding:32px;}
    .podium{flex-direction:column;align-items:center;gap:20px;}
    .podium-card{min-width:auto;width:100%;max-width:320px;}
    .podium-card.gold{transform:scale(1.05);}
    .leader-item{flex-direction:column;gap:8px;text-align:center;}
    .contact-card{padding:40px 20px;}
    .overlay{padding:16px 16px 100px;}
}

@media(max-width:480px){
    .logo span{font-size:32px;}
    .hero h1{font-size:34px;}
    .hero p{font-size:18px;}
    .tab-btn{font-size:13px;padding:7px 12px;}
    .floating-leaderboard-btn{
        bottom:16px;
        left:16px;
        right:16px;
        padding:12px 16px;
        font-size:14px;
        gap:10px;
        border-radius:30px;
        justify-content:center;
    }
    .floating-leaderboard-btn i{font-size:1.3em;}
}

/* Lebeg≈ë gomb ‚Äì m√°r volt, de mobilra finomhangolva fent */
.floating-leaderboard-btn {
    position: fixed;
    bottom: 30px;
    left: 30px;
    z-index: 9999;
    
    display: flex;
    align-items: center;
    gap: 12px;
    
    padding: 14px 24px;
    background: linear-gradient(135deg, #ff6b00, #a259ff);
    color: white;
    font-weight: 700;
    font-size: 15px;
    text-decoration: none;
    border-radius: 50px;
    box-shadow: 0 8px 25px rgba(162, 89, 255, 0.45),
                0 4px 15px rgba(255, 107, 0, 0.35);
                
    transition: all 0.28s ease;
    backdrop-filter: blur(6px);
    border: 1px solid rgba(255,255,255,0.18);
}

.floating-leaderboard-btn:hover {
    transform: translateY(-4px) scale(1.04);
    box-shadow: 0 14px 35px rgba(162, 89, 255, 0.55),
                0 8px 25px rgba(255, 107, 0, 0.45);
    background: linear-gradient(135deg, #ff8c33, #b47aff);
}

.floating-leaderboard-btn i {
    font-size: 1.4em;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.4));
}

</style>
</head>

<body>
   <a href="#leaderboard" class="floating-leaderboard-btn" id="floating-leaderboard-btn">
    <i class="fas fa-trophy"></i>
    10.000$ Monthly Leaderboard
</a>
<div class="overlay">

<header>
<div class="logo">
<img src="spin.png" alt="SpinForge Logo">
<span>SpinForge</span>
</div>

<nav>
<div class="tabs">
<div class="tab-btn active" data-tab="casinos" data-key="tabCasinos">Home</div>
<div class="tab-btn" data-tab="bonus" data-key="tabBonus">Bonus</div>
<div class="tab-btn" data-tab="leaderboard" data-key="tabLeaderboard">Leaderboard</div>
<div class="tab-btn" data-tab="contact" data-key="tabContact">Contact</div>
</div>
</nav>

<div class="language-switch">
<div class="lang-btn active" data-lang="en">EN</div>
<div class="lang-btn" data-lang="hu">HU</div>
<div class="lang-btn" data-lang="pl">PL</div>
</div>
</header>

<!-- HERO -->
<section class="hero" id="hero-section">
<h1 data-key="heroTitle">Best <span>Online Casino Bonuses</span></h1>
<p data-key="heroDesc">SpinForge compares top online casinos.</p>
</section>

<!-- CASINO TABLE -->
<div id="casinos">
<table class="casino-table">
<thead>
<tr>
<th>Rank</th>
<th>Casino</th>
<th>Bonus</th>
<th>Payout</th>
<th>Rating</th>
<th>Review</th>
<th>Go to site</th>
</tr>
</thead>
<tbody>
<tr class="gold">
<td><div class="rank-num">1</div></td>
<td><img src="royalsea.png" class="casino-logo" alt="RoyalSea"></td>
<td>Up to 150 FS + 200% deposit bonus</td>
<td>Max 2 hours</td>
<td><span class="star">‚òÖ</span><span class="star">‚òÖ</span><span class="star">‚òÖ</span><span class="star">‚òÖ</span><span class="star">‚òÖ</span></td>
<td><a href="#" class="btn-review">Review</a></td>
<td><a href="#" class="btn-go">Go to site <i class="fa fa-arrow-up-right-from-square"></i></a></td>
</tr>
<tr class="silver">
<td><div class="rank-num">2</div></td>
<td><img src="casino2.png" class="casino-logo" alt="SafeCasino"></td>
<td>Up to 1200 FS + 100% deposit bonus</td>
<td>Max 2 hours</td>
<td><span class="star">‚òÖ</span><span class="star">‚òÖ</span><span class="star">‚òÖ</span><span class="star">‚òÖ</span><span class="star">‚òÖ</span></td>
<td><a href="#" class="btn-review">Review</a></td>
<td><a href="#" class="btn-go">Go to site <i class="fa fa-arrow-up-right-from-square"></i></a></td>
</tr>
<tr class="bronze">
<td><div class="rank-num">3</div></td>
<td><img src="casino3.png" class="casino-logo" alt="FridayRoll"></td>
<td>Up to 250 FS + 100% deposit bonus</td>
<td>1-3 days</td>
<td><span class="star">‚òÖ</span><span class="star">‚òÖ</span><span class="star">‚òÖ</span><span class="star">‚òÖ</span><span class="star">¬Ω</span></td>
<td><a href="#" class="btn-review">Review</a></td>
<td><a href="#" class="btn-go">Go to site <i class="fa fa-arrow-up-right-from-square"></i></a></td>
</tr>
<tr>
<td><div class="rank-num">4</div></td>
<td><img src="casino4.png" class="casino-logo" alt="LuckySpin"></td>
<td>100% up to ‚Ç¨500 + 100 FS</td>
<td>Max 24 hours</td>
<td><span class="star">‚òÖ</span><span class="star">‚òÖ</span><span class="star">‚òÖ</span><span class="star">‚òÖ</span></td>
<td><a href="#" class="btn-review">Review</a></td>
<td><a href="#" class="btn-go">Go to site <i class="fa fa-arrow-up-right-from-square"></i></a></td>
</tr>
<tr>
<td><div class="rank-num">5</div></td>
<td><img src="casino5.png" class="casino-logo" alt="MegaWin"></td>
<td>150 FS + 150% bonus</td>
<td>Instant</td>
<td><span class="star">‚òÖ</span><span class="star">‚òÖ</span><span class="star">‚òÖ</span><span class="star">‚òÖ</span></td>
<td><a href="#" class="btn-review">Review</a></td>
<td><a href="#" class="btn-go">Go to site <i class="fa fa-arrow-up-right-from-square"></i></a></td>
</tr>
<tr>
<td><div class="rank-num">6</div></td>
<td><img src="casino6.png" class="casino-logo" alt="GoldRush"></td>
<td>Up to ‚Ç¨1000 welcome package</td>
<td>Max 48 hours</td>
<td><span class="star">‚òÖ</span><span class="star">‚òÖ</span><span class="star">‚òÖ</span><span class="star">‚òÖ</span></td>
<td><a href="#" class="btn-review">Review</a></td>
<td><a href="#" class="btn-go">Go to site <i class="fa fa-arrow-up-right-from-square"></i></a></td>
</tr>
<tr>
<td><div class="rank-num">7</div></td>
<td><img src="casino7.png" class="casino-logo" alt="VegasStar"></td>
<td>200% bonus + 50 FS</td>
<td>1-2 days</td>
<td><span class="star">‚òÖ</span><span class="star">‚òÖ</span><span class="star">‚òÖ</span><span class="star">‚òÖ</span></td>
<td><a href="#" class="btn-review">Review</a></td>
<td><a href="#" class="btn-go">Go to site <i class="fa fa-arrow-up-right-from-square"></i></a></td>
</tr>
<tr>
<td><div class="rank-num">8</div></td>
<td><img src="casino8.png" class="casino-logo" alt="CryptoBet"></td>
<td>300 FS no deposit</td>
<td>Instant</td>
<td><span class="star">‚òÖ</span><span class="star">‚òÖ</span><span class="star">‚òÖ</span><span class="star">‚òÖ</span></td>
<td><a href="#" class="btn-review">Review</a></td>
<td><a href="#" class="btn-go">Go to site <i class="fa fa-arrow-up-right-from-square"></i></a></td>
</tr>
<tr>
<td><div class="rank-num">9</div></td>
<td><img src="casino9.png" class="casino-logo" alt="PrimeSlots"></td>
<td>Up to ‚Ç¨800 + 100 FS</td>
<td>Max 24 hours</td>
<td><span class="star">‚òÖ</span><span class="star">‚òÖ</span><span class="star">‚òÖ</span><span class="star">‚òÖ</span></td>
<td><a href="#" class="btn-review">Review</a></td>
<td><a href="#" class="btn-go">Go to site <i class="fa fa-arrow-up-right-from-square"></i></a></td>
</tr>
<tr>
<td><div class="rank-num">10</div></td>
<td><img src="casino10.png" class="casino-logo" alt="EliteCasino"></td>
<td>125% bonus + 200 FS</td>
<td>1-3 days</td>
<td><span class="star">‚òÖ</span><span class="star">‚òÖ</span><span class="star">‚òÖ</span><span class="star">‚òÖ</span></td>
<td><a href="#" class="btn-review">Review</a></td>
<td><a href="#" class="btn-go">Go to site <i class="fa fa-arrow-up-right-from-square"></i></a></td>
</tr>
</tbody>
</table>
</div>

<!-- BONUS -->
<div id="bonus" class="bonus-page" style="display:none;">
<div class="bonus-header">
<h2 data-key="bonusExtraTitle">How to Get Your Casino Bonus in 3 Simple Steps</h2>
<p data-key="bonusExtraDesc">Follow these steps and start playing with extra money today!</p>
</div>

<div class="bonus-grid">
<div class="bonus-box">
<img src="claim.png" alt="Claim bonus">
<h3 data-key="b1title">1. Claim the Bonus</h3>
<p data-key="b1desc">Register and activate the welcome bonus.</p>
</div>
<div class="bonus-box">
<img src="wager.png" alt="Wagering">
<h3 data-key="b2title">2. Wagering</h3>
<p data-key="b2desc">Play through the bonus amount.</p>
</div>
<div class="bonus-box">
<img src="withdraw.png" alt="Withdraw">
<h3 data-key="b3title">3. Withdraw</h3>
<p data-key="b3desc">After wagering you can withdraw winnings.</p>
</div>
</div>

<div class="bonus-tip">
<h3 data-key="bonusTipTitle">Pro Tip</h3>
<p data-key="bonusTipDesc">Always read the bonus terms ‚Äì look for low wagering requirements and high bonus percentage for the best value!</p>
</div>
</div>

<!-- LEADERBOARD -->
<div id="leaderboard" class="leaderboard" style="display:none;">
<h2 data-key="leaderboardTitle">Leaderboard</h2>
<div class="podium">
<div class="podium-card silver">
<div class="place">#2</div>
<div class="player-name">Pa*** Z.</div>
<div class="player-amount" data-amount="14917863">149&thinsp;177,63 <span class="currency">EUR</span></div>
<div class="player-prize">$2,000 Prize</div>
</div>
<div class="podium-card gold">
<div class="place">#1</div>
<div class="player-name">Mi***≈Ç K.</div>
<div class="player-amount" data-amount="20034712">200&thinsp;347,12 <span class="currency">EUR</span></div>
<div class="player-prize">$3,000 Prize</div>
</div>
<div class="podium-card bronze">
<div class="place">#3</div>
<div class="player-name">Kr***f M.</div>
<div class="player-amount" data-amount="14164029">141&thinsp;640,29 <span class="currency">EUR</span></div>
<div class="player-prize">$1,000 Prize</div>
</div>
</div>
<div class="leader-list">
<div class="leader-item"><div class="rank">#4</div><div class="leader-name">To***z W.</div><div class="leader-wager" data-amount="10529249">105&thinsp;292,49 <span class="currency">EUR</span></div></div>
<div class="leader-item"><div class="rank">#5</div><div class="leader-name">Ad*** P.</div><div class="leader-wager" data-amount="9926074">99&thinsp;260,74 <span class="currency">EUR</span></div></div>
<div class="leader-item"><div class="rank">#6</div><div class="leader-name">≈Åu***z D.</div><div class="leader-wager" data-amount="9637154">96&thinsp;371,54 <span class="currency">EUR</span></div></div>
<div class="leader-item"><div class="rank">#7</div><div class="leader-name">Ma***z R.</div><div class="leader-wager" data-amount="7831178">78&thinsp;311,78 <span class="currency">EUR</span></div></div>
<div class="leader-item"><div class="rank">#8</div><div class="leader-name">Se***n L.</div><div class="leader-wager" data-amount="7302871">73&thinsp;028,71 <span class="currency">EUR</span></div></div>
<div class="leader-item"><div class="rank">#9</div><div class="leader-name">Ka***l B.</div><div class="leader-wager" data-amount="7065493">70&thinsp;654,93 <span class="currency">EUR</span></div></div>
<div class="leader-item"><div class="rank">#10</div><div class="leader-name">ba***l B.</div><div class="leader-wager" data-amount="5451503">54&thinsp;515,03 <span class="currency">EUR</span></div></div>
</div>
</div>

<!-- CONTACT -->
<div id="contact" class="contact-page" style="display:none;">
<div class="contact-card">
<h2 data-key="contactTitle">Partner with Us</h2>
<p data-key="contactText1">Welcome to a growing platform for casino and crypto enthusiasts. With strong monthly traffic, we offer excellent visibility for brands looking to reach an engaged audience.</p>
<p data-key="contactText2">Whether you're interested in sponsored content, banner advertising, or other promotional opportunities, we're here to help you connect with the right people.</p>
<p data-key="contactText3">Our goal is to create effective collaborations that benefit both sides. Ready to discuss possibilities?</p>
<p data-key="contactText4">For all business inquiries, please contact us at <strong>business@spinforge.com</strong></p>
</div>
</div>

</div>

<script>
const rates = {EUR:1,PLN:4.2122,FORINT:383.41};

const translations = {
    en: {
        tabCasinos: "Home",
        tabBonus: "Bonus",
        tabLeaderboard: "Leaderboard",
        tabContact: "Contact",
        heroTitle: "Best <span>Online Casino Bonuses</span>",
        heroDesc: "SpinForge compares top online casinos.",
        leaderboardTitle: "Leaderboard",
        bonusExtraTitle: "How to Get Your Casino Bonus in 3 Simple Steps",
        bonusExtraDesc: "Follow these steps and start playing with extra money today!",
        bonusTipTitle: "Pro Tip",
        bonusTipDesc: "Always read the bonus terms ‚Äì look for low wagering requirements and high bonus percentage for the best value!",
        b1title: "1. Claim the Bonus",
        b1desc: "Register and activate the welcome bonus.",
        b2title: "2. Wagering",
        b2desc: "Play through the bonus amount.",
        b3title: "3. Withdraw",
        b3desc: "After wagering you can withdraw winnings.",
        contactTitle: "Partner with Us",
        contactText1: "Welcome to a growing platform for casino and crypto enthusiasts. With strong monthly traffic, we offer excellent visibility for brands looking to reach an engaged audience.",
        contactText2: "Whether you're interested in sponsored content, banner advertising, or other promotional opportunities, we're here to help you connect with the right people.",
        contactText3: "Our goal is to create effective collaborations that benefit both sides. Ready to discuss possibilities?",
        contactText4: "For all business inquiries, please contact us at <strong>business@spinforge.com</strong>"
    },
    hu: {
        tabCasinos: "Kaszin√≥k",
        tabBonus: "B√≥nusz",
        tabLeaderboard: "Ranglista",
        tabContact: "Kapcsolat",
        heroTitle: "Legjobb <span>Online Kaszin√≥ B√≥nuszok</span>",
        heroDesc: "A SpinForge √∂sszehasonl√≠tja a legjobb kaszin√≥kat.",
        leaderboardTitle: "Ranglista",
        bonusExtraTitle: "Kaszin√≥ b√≥nusz megszerz√©se 3 egyszer≈± l√©p√©sben",
        bonusExtraDesc: "K√∂vesd ezeket a l√©p√©seket √©s m√°r ma extra p√©nzzel j√°tszhatsz!",
        bonusTipTitle: "Profi Tipp",
        bonusTipDesc: "Mindig olvasd el a b√≥nusz felt√©teleket ‚Äì alacsony megforgat√°si k√∂vetelm√©ny √©s magas b√≥nusz sz√°zal√©k a legjobb √©rt√©k!",
        b1title: "1. B√≥nusz ig√©nyl√©se",
        b1desc: "Regisztr√°lj √©s aktiv√°ld az √ºdv√∂zl≈ë b√≥nuszt.",
        b2title: "2. Megforgat√°s",
        b2desc: "J√°tssz √°t a b√≥nusz √∂sszeg√©n.",
        b3title: "3. Kifizet√©s",
        b3desc: "A megforgat√°s ut√°n kifizetheted a nyerem√©nyt.",
        contactTitle: "Egy√ºttm≈±k√∂d√©s",
        contactText1: "√údv√∂zl√ºnk egy dinamikusan n√∂vekv≈ë platformon, ahol a kaszin√≥- √©s kriptorajong√≥k tal√°lkoznak. Jelent≈ës havi l√°togatotts√°ggal kiv√°l√≥ megjelen√©si lehet≈ës√©get biztos√≠tunk m√°rk√°k sz√°m√°ra.",
        contactText2: "Szponzor√°lt tartalom, banner hirdet√©s vagy m√°s rekl√°mlehet≈ës√©g √©rdekel? Seg√≠t√ºnk a c√©lk√∂z√∂ns√©g el√©r√©s√©ben.",
        contactText3: "C√©lunk k√∂lcs√∂n√∂sen el≈ëny√∂s partners√©gek kialak√≠t√°sa. √ârdekel egy k√∂z√∂s projekt?",
        contactText4: "√úzleti megkeres√©seket a <strong>business@spinforge.com</strong> c√≠men v√°rjuk."
    },
    pl: {
        tabCasinos: "Kasyna",
        tabBonus: "Bonus",
        tabLeaderboard: "Ranking",
        tabContact: "Kontakt",
        heroTitle: "Najlepsze <span>Bonusy Kasyn Online</span>",
        heroDesc: "SpinForge por√≥wnuje najlepsze kasyna.",
        leaderboardTitle: "Ranking",
        bonusExtraTitle: "Jak odebraƒá bonus kasynowy w 3 prostych krokach",
        bonusExtraDesc: "Postƒôpuj wed≈Çug tych krok√≥w i zacznij graƒá z dodatkowymi ≈õrodkami ju≈º dzi≈õ!",
        bonusTipTitle: "Pro Tip",
        bonusTipDesc: "Zawsze czytaj regulamin bonusu ‚Äì szukaj niskiego wymogu obrotu i wysokiego procentu bonusu dla najlepszej warto≈õci!",
        b1title: "1. Odbierz bonus",
        b1desc: "Zarejestruj siƒô i aktywuj bonus powitalny.",
        b2title: "2. Obr√≥t",
        b2desc: "Przegraj kwotƒô bonusu.",
        b3title: "3. Wyp≈Çata",
        b3desc: "Po obrocie mo≈ºesz wyp≈Çaciƒá wygrane.",
        contactTitle: "Wsp√≥≈Çpraca",
        contactText1: "Witamy na rozwijajƒÖcej siƒô platformie dla entuzjast√≥w kasyn i kryptowalut. Dziƒôki solidnemu ruchowi miesiƒôcznemu oferujemy doskona≈ÇƒÖ widoczno≈õƒá dla marek.",
        contactText2: "Artyku≈Çy sponsorowane, banery reklamowe lub inne formy promocji? Pomo≈ºemy dotrzeƒá do w≈Ça≈õciwej publiczno≈õci.",
        contactText3: "Naszym celem sƒÖ obop√≥lnie korzystne wsp√≥≈Çprace. Gotowy na rozmowƒô?",
        contactText4: "Wszystkie zapytania biznesowe prosimy kierowaƒá na <strong>business@spinforge.com</strong>"
    }
};

let currentLang = 'en';

function formatNumber(num){return num.toLocaleString('en-US',{minimumFractionDigits:0}).replace(/,/g,' ');}

function updateAmounts(){
    const currency = currentLang==='hu'?'FORINT':(currentLang==='pl'?'PLN':'EUR');
    const rate = rates[currency];
    document.querySelectorAll('[data-amount]').forEach(el=>{
        const baseAmount=parseInt(el.getAttribute('data-amount'));
        const converted=Math.round(baseAmount*rate);
        el.innerHTML=formatNumber(converted)+' <span class="currency">'+currency+'</span>';
    });
}

function updateTexts(){
    document.querySelectorAll('[data-key]').forEach(e=>{
        const key=e.dataset.key;
        if(translations[currentLang] && translations[currentLang][key]){
            e.innerHTML=translations[currentLang][key];
        }
    });
}

function toggleHero(){
    const hero=document.getElementById('hero-section');
    const activeTab=document.querySelector('.tab-btn.active').dataset.tab;
    hero.style.display=(activeTab==='casinos')?'block':'none';
}

document.addEventListener('DOMContentLoaded',()=>{
    document.querySelectorAll('.lang-btn').forEach(btn=>{
        btn.addEventListener('click',function(){
            document.querySelectorAll('.lang-btn').forEach(b=>b.classList.remove('active'));
            this.classList.add('active');
            currentLang=this.dataset.lang;
            updateTexts();
            updateAmounts();
        });
    });

    document.querySelectorAll('.tab-btn').forEach(btn=>{
        btn.addEventListener('click',function(){
            const tab=this.dataset.tab;
            document.getElementById('casinos').style.display=tab==='casinos'?'block':'none';
            document.getElementById('bonus').style.display=tab==='bonus'?'block':'none';
            document.getElementById('leaderboard').style.display=tab==='leaderboard'?'block':'none';
            document.getElementById('contact').style.display=tab==='contact'?'block':'none';

            document.querySelectorAll('.tab-btn').forEach(b=>b.classList.remove('active'));
            this.classList.add('active');

            updateTexts();
            toggleHero();
        });
    });

    updateTexts();
    updateAmounts();
    toggleHero();

    // Lebeg≈ë Leaderboard gomb kezel√©se
    const floatingBtn = document.getElementById('floating-leaderboard-btn');
    if (floatingBtn) {
        floatingBtn.addEventListener('click', function(e) {
            e.preventDefault();

            const leaderboardTab = document.querySelector('.tab-btn[data-tab="leaderboard"]');
            if (leaderboardTab) {
                leaderboardTab.click();
            }

            const leaderboardSection = document.getElementById('leaderboard');
            if (leaderboardSection) {
                leaderboardSection.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    }
});
</script>
</body>
</html>





